VERSION:3 SOURCE_TIMESTAMP:53181D7C
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "ZERO"
NODE:M LEVEL:0 LINE:5 "ONE"
NODE:M LEVEL:0 LINE:6 "TWO"
NODE:M LEVEL:0 LINE:7 "THREE"
NODE:M LEVEL:0 LINE:8 "FOUR"
NODE:M LEVEL:0 LINE:9 "FIVE"
NODE:M LEVEL:0 LINE:10 "SIX"
NODE:M LEVEL:0 LINE:11 "SEVEN"
NODE:M LEVEL:0 LINE:12 "EIGHT"
NODE:M LEVEL:0 LINE:13 "NINE"
NODE:V LEVEL:0 LINE:16 "numbers -> RAM:????"
NODE:F LEVEL:0 LINE:20 "delay_seconds_with_counter(int seconds)"
NODE:F LEVEL:0 LINE:30 "main(void)"
